# journey

./: .gitignore  README.md  baseurl.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/novandi/journey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novandi/journey/: HiltApplication.kt  MessagingService.kt
app/src/main/java/com/novandi/journey/presentation/common/: BottomBarState.kt  ConnectionState.kt  NavigationItem.kt  NavigationItemBar.kt  Screen.kt  WelcomeItem.kt
app/src/main/java/com/novandi/journey/presentation/main/: JourneyApp.kt  MainActivity.kt
app/src/main/java/com/novandi/journey/presentation/navigation/: AuthNavigation.kt  JobProviderNavigation.kt  JobSeekerNavigation.kt  VacancyNavigation.kt  WelcomeNavigation.kt
app/src/main/java/com/novandi/journey/presentation/notification/: FileDownloadWorker.kt  JobSeekerWorkerFactory.kt  NotificationWorker.kt  NotificationWorkerFactory.kt  WorkerModule.kt  WorkerStarter.kt
app/src/main/java/com/novandi/journey/presentation/screen/: AssistantScreen.kt  JobProviderApplicantDetailScreen.kt  JobProviderApplicantProfileScreen.kt  JobProviderApplicantScreen.kt  JobProviderEditScreen.kt  JobProviderEmailScreen.kt  JobProviderHomeScreen.kt  JobProviderLoginScreen.kt  JobProviderPasswordScreen.kt  JobProviderProfileScreen.kt  JobProviderRegisterScreen.kt  JobProviderSearch.kt  JobProviderVacancyScreen.kt  JobSeekerApplyDetailScreen.kt  JobSeekerApplyScreen.kt  JobSeekerEditScreen.kt  JobSeekerEmailScreen.kt  JobSeekerHomeScreen.kt  JobSeekerLoginScreen.kt  JobSeekerPasswordScreen.kt  JobSeekerProfileScreen.kt  JobSeekerRegisterScreen.kt  JobSeekerSearch.kt  JobSeekerSkillScreen.kt  StartedScreen.kt  VacancyCompanyDetailScreen.kt  VacancyDetailCompanyScreen.kt  VacancyScreen.kt  WelcomeScreen.kt
app/src/main/java/com/novandi/journey/presentation/service/: NotificationService.kt
app/src/main/java/com/novandi/journey/presentation/viewmodel/: AssistantViewModel.kt  JobProviderApplicantDetailViewModel.kt  JobProviderApplicantProfileViewModel.kt  JobProviderApplicantViewModel.kt  JobProviderEditViewModel.kt  JobProviderEmailViewModel.kt  JobProviderHomeViewModel.kt  JobProviderLoginViewModel.kt  JobProviderPasswordViewModel.kt  JobProviderProfileViewModel.kt  JobProviderRegisterViewModel.kt  JobProviderSearchViewModel.kt  JobProviderVacancyViewModel.kt  JobSeekerApplyDetailViewModel.kt  JobSeekerApplyViewModel.kt  JobSeekerEditViewModel.kt  JobSeekerEmailViewModel.kt  JobSeekerHomeViewModel.kt  JobSeekerLoginViewModel.kt  JobSeekerPasswordViewModel.kt  JobSeekerProfileViewModel.kt  JobSeekerRegisterViewModel.kt  JobSeekerSearchViewModel.kt  JobSeekerSkillViewModel.kt  MainViewModel.kt  VacancyCompanyDetailViewModel.kt  VacancyDetailCompanyViewModel.kt  VacancyViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/novandi/journey/presentation/worker/: FileDownloadWorker.kt
app/src/main/res/raw/: listening_icon.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/novandi/journey/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/novandi/core/consts/: DataStoreConsts.kt  Disabilities.kt  FilterMenu.kt  JobTypes.kt  NetworkUrls.kt  Provinces.kt  Rooms.kt  Sectors.kt  Skills.kt
core/src/main/java/com/novandi/core/data/mediator/: AllVacanciesRemoteMediator.kt  LatestVacanciesRemoteMediator.kt  PopularVacanciesRemoteMediator.kt  RecommendationVacanciesRemoteMediator.kt
core/src/main/java/com/novandi/core/data/paging/: LatestVacanciesPagingSource.kt  PopularVacanciesPagingSource.kt  RecommendationVacanciesPagingSource.kt  SearchVacanciesPagingSource.kt  VacanciesPagingSource.kt
core/src/main/java/com/novandi/core/data/repository/: AssistantRepositoryImpl.kt  JobProviderRepositoryImpl.kt  JobSeekerRepositoryImpl.kt  MessagingRepositoryImpl.kt  RegencyRepositoryImpl.kt  SearchRepositoryImpl.kt  VacancyRepositoryImpl.kt
core/src/main/java/com/novandi/core/data/response/: CallAwait.kt  ErrorResponse.kt
core/src/main/java/com/novandi/core/data/store/: DataStoreManager.kt  UserPreference.kt
core/src/main/java/com/novandi/core/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/novandi/core/mapper/: AssistantMapper.kt  JobProviderMapper.kt  JobSeekerMapper.kt  RegencyMapper.kt  SearchMapper.kt  VacancyMapper.kt
core/src/test/java/com/novandi/core/: VacancyDummyData.kt
feature/: .gitignore  build.gradle.kts
feature/src/androidTest/java/com/novandi/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/novandi/feature/assistant/: TextToSpeech.kt  VoiceToTextParser.kt  VoiceToTextParserState.kt
feature/src/test/java/com/novandi/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/novandi/shared/: ExampleInstrumentedTest.kt
shared/src/test/java/com/novandi/shared/: ExampleUnitTest.kt
utility/: build.gradle.kts
utility/src/androidTest/java/com/novandi/utility/: ExampleInstrumentedTest.kt
utility/src/main/java/com/novandi/utility/consts/: NetworkUrls.kt  NotificationConsts.kt  WorkerConsts.kt
utility/src/main/java/com/novandi/utility/data/: AppExecutors.kt  ConvertUtil.kt  IntentExtra.kt  MoveListElement.kt  convertUriToPdf.kt  createRequestBody.kt  currentDateTime.kt  dateFormatter.kt  getFilenameFromUrl.kt  getSavedFileUri.kt  isInternetAvailable.kt  toWhatsappNumber.kt
utility/src/main/java/com/novandi/utility/field/: ApplicantStatus.kt
utility/src/main/java/com/novandi/utility/image/: CompressImage.kt  bitmapToUri.kt  createCustomTempFile.kt  imageProfileUrl.kt  uriToFile.kt
utility/src/main/java/com/novandi/utility/network/: ConnectionState.kt  Connectivity.kt
utility/src/main/java/com/novandi/utility/service/: isServiceRunning.kt
utility/src/test/java/com/novandi/utility/: ExampleUnitTest.kt
(+152 files in other folders)
