JOURNEY_URL="https://journey-novandi-pchfpsfuwq-et.a.run.app/api/"
ML_URL="https://flask-novandi-pchfpsfuwq-uc.a.run.app/"
WHATSAPP_URL="https://wa-api.arifrizqi.com/"
REGENCY_URL="https://www.emsifa.com/api-wilayah-indonesia/api/"