JOURNEY_URL="https://journey-pchfpsfuwq-uc.a.run.app/api/"
ML_URL="https://flask-novandi-pchfpsfuwq-uc.a.run.app/"
WHATSAPP_URL="https://api.kuotavpn.com/api/"
REGENCY_URL="https://www.emsifa.com/api-wilayah-indonesia/api/"

WHATSAPP_APP_KEY="aeddea6e-6b28-43ac-bcfb-a6211783d45b"
WHATSAPP_AUTH_KEY="mhuiWc2Aqhp12TB9tgqhVuGYeG6iT2iGSlFOsDzHel8f8KxXRY"